spring.datasource.url = jdbc:mysql://rm-bp16885t0yn5g56gybo.mysql.rds.aliyuncs.com:3306/test-2019?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = Deeptest2018
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
